DB_NAME = "NetworkDB"        # The name of your PostgreSQL database
DB_USER = "postgres"          # The username used to connect (default is 'postgres')
DB_PASSWORD = "root"          # Password for the user (commonly set during installation)
DB_HOST = "localhost"         # Host, usually 'localhost' if running locally
DB_PORT = 5432                # Default PostgreSQL port